<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tugas</title>
    <link rel="stylesheet" href="tugas.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <img src="logotelkommalang.png" width="90" height="90">
      </div>
      <div class="header-list">
        <ul>
          <li>Beranda</li>
          <li>Program</li>
          <li>Tentang Kami</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>Selamat datang</h1>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Untuk Anda</h3>
        <div class="contents-item">
          <img src="siswa.jpg">
          <p>Tentang Siswa</p>
        </div>
        <div class="contents-item">
          <img src="ling.jpg" width="250" height="225">
          <p>Lingkungan Sekolah</p>
        </div>
        <div class="contents-item">
          <img src="pendaftaran.jpg">
          <p>Info PPDB</p>
        </div>

        </div>
      </div>
   
    <div class="footer">
      <div class="footer-list">
        <ul>
          <li>Feedback</li>
          <li>Pusat Bantuan</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>
  </body>
</html>